# tictactoe

./: .env  Makefile  README.md  application.properties  docker-compose.yml  init-db.sql  pom.xml
backend/: Dockerfile
backend/src/main/java/com/tictactoe/config/: TelegramBotConfig.java  WebConfig.java
backend/src/main/java/com/tictactoe/controller/: GameController.java  PromoCodeController.java  TelegramController.java
backend/src/main/java/com/tictactoe/dto/: GameDTO.java  GameResponseDTO.java  MoveRequestDTO.java  NewGameRequestDTO.java  PromoCodeDTO.java  TelegramMessageDTO.java
backend/src/main/java/com/tictactoe/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tictactoe/model/: Game.java  Player.java  PlayerTelegramLink.java  PromoCode.java
backend/src/main/java/com/tictactoe/repository/: GameRepository.java  PlayerTelegramLinkRepository.java  PromoCodeRepository.java
backend/src/main/java/com/tictactoe/service/: GameService.java  PromoCodeService.java  TelegramService.java
backend/src/main/resources/: application.yaml
frontend/: Dockerfile  index.html  nginx.conf
